
//闭包具有“保护”作用：保护私有变量不受外界的干扰

//团队协作开发的时候，应当尽可能的减少全局变量的使用，以防止相互之前的冲突（“全局变量污染”）
//可以把自己这一部分内容封装到一个闭包中，让全局变量转换为私有变量


{
    (function () {
        var n = 12;
        function fn() {

        }

        //...
    })();

    (function () {
        var n = 12;
        function fn() {

        }

        //...
    })();
}


//封装类库插件的时候，会把代码都存放到闭包中保护起来，防止和用户的程序冲突，
//但是又需要暴露一些方法给让外界使用，——如何处理呢？

//JQ的方式：把需要暴露的方法抛到全局

{
    (function () {
        function jQuery() {
            //...
        }

        //...
        window.jQuery = window.$ = jQuery;//=>把需要供外面使用的方法，通过给WIN设置属性的方式暴露出去
    })();
    jQuery();
    $();
}


//Zepto这种方式：基于RETURN把需要共外面使用的方法暴露出去

{
    var Zepto = (function () {
        //...
        return {
            xxx: function () {

            }
        };
    })();
    Zepto.xxx();
}
